Yahtzee/YahtzeeClient/MainWindow.xaml

<Window x:Class="YahtzeeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yahtzee" Height="700" Width="600" Closing="closing" ResizeMode="NoResize">
    <Grid>
        <Label Content="Upper Section" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Name="btnAces" Content="Aces" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"  Width="175" Click="btnOnes_Click"/>
        <Button Name="btnTwos" Content="Twos" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="175" Click="btnTwos_Click"/>
        <Button Name="btnThrees" Content="Threes" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="175" Click="btnThrees_Click"/>
        <Button Name="btnFours" Content="Fours" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="175" Click="btnFours_Click"/>
        <Button Name="btnFives" Content="Fives" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="175" Click="btnFives_Click"/>
        <Button Name="btnSixes"  Content="Sixes" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="175" Click="btnSixes_Click"/>
        <Label Content="Subtotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Bonus" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Total" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Lower Section" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Name="btnThreeOfAKind" Content="3 of a kind" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top"  Width="175" Click="btnThreeOfAKind_Click"/>
        <Button Name="btnFourOfAKind" Content="4 of a kind" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="175" Click="btnFourOfAKind_Click"/>
        <Button Name="btnFullHouse" Content="Full House" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="175" Click="btnFullHouse_Click"/>
        <Button Name="btnSmallStraight" Content="Small Straight" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top" Width="175" Click="btnSmallStraight_Click"/>
        <Button Name="btnLargeStraight" Content="Large Straight" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top" Width="175" Click="btnLargeStraight_Click"/>
        <Button Name="btnYahtzee"  Content="Yahtzee!" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Width="175" Click="btnYahtzee_Click"/>
        <Button Name="btnChance" Content="Chance" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,563,0,0" VerticalAlignment="Top" Width="175" Click="btnChance_Click"/>
        <Label Content="Lower Total" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,593,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Grand Total" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="10,625,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="P1" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,12,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1Aces" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,44,0,0" VerticalAlignment="Top"  Width="40"/>
        <Label Content="" Name="lp1Twos" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,76,0,0" VerticalAlignment="Top"  Width="40"/>
        <Label Content="" Name="lp1Threes" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,108,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1Fours" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,140,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1Fives" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,172,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1Sixes" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,204,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1Subtotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,236,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1Bonus" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,268,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1UpperTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,300,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="P1" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,337,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1ThreeOfAKind" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,369,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1FourOfAKind" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,401,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1FullHouse" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,433,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1SmallStraight" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,465,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1LargeStraight" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,497,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1Yahtzee" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,529,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1Chance" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,561,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1LowerTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,593,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp1GrandTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="186,625,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="P2" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,12,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2Aces" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,44,0,0" VerticalAlignment="Top"  Width="40"/>
        <Label Content="" Name="lp2Twos" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,76,0,0" VerticalAlignment="Top"  Width="40"/>
        <Label Content="" Name="lp2Threes" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,108,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2Fours" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,140,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2Fives" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,172,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2Sixes" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,204,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2Subtotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,236,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2Bonus" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,268,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2UpperTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,300,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="P2" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,337,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2ThreeOfAKind" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,369,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2FourOfAKind" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,401,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2FullHouse" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,433,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2SmallStraight" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,465,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2LargeStraight" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,497,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2Yahtzee" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,529,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2Chance" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,561,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2LowerTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,593,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp2GrandTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="227,625,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="P3" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,12,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3Aces" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,44,0,0" VerticalAlignment="Top"  Width="40"/>
        <Label Content="" Name="lp3Twos" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,76,0,0" VerticalAlignment="Top"  Width="40"/>
        <Label Content="" Name="lp3Threes" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,108,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3Fours" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,140,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3Fives" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,172,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3Sixes" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,204,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3Subtotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,236,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3Bonus" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,268,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3UpperTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,300,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="P3" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,337,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3ThreeOfAKind" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,369,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3FourOfAKind" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,401,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3FullHouse" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,433,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3SmallStraight" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,465,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3LargeStraight" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,497,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3Yahtzee" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,529,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3Chance" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,561,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3LowerTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,593,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp3GrandTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="268,625,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="P4" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,12,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4Aces" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,44,0,0" VerticalAlignment="Top"  Width="40"/>
        <Label Content="" Name="lp4Twos" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,76,0,0" VerticalAlignment="Top"  Width="40"/>
        <Label Content="" Name="lp4Threes" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,108,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4Fours" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,140,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4Fives" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,172,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4Sixes" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,204,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4Subtotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,236,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4Bonus" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,268,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4UpperTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,300,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="P4" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,337,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4ThreeOfAKind" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,369,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4FourOfAKind" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,401,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4FullHouse" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,433,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4SmallStraight" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,465,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4LargeStraight" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,497,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4Yahtzee" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,529,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4Chance" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,561,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4LowerTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,593,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="" Name="lp4GrandTotal" BorderBrush="Black" BorderThickness="1" FontSize="16" HorizontalAlignment="Left" Margin="309,625,0,0" VerticalAlignment="Top" Width="40"/>
        <Image Name="iDie1" HorizontalAlignment="Left" Height="112" Margin="364,44,0,0" VerticalAlignment="Top" Width="112" Source="img/die1.png"/>
        <Image Name="iDie2" HorizontalAlignment="Left" Height="112" Margin="364,169,0,0" VerticalAlignment="Top" Width="112" Source="img/die2.png"/>
        <Image Name="iDie3" HorizontalAlignment="Left" Height="112" Margin="364,294,0,0" VerticalAlignment="Top" Width="112" Source="img/die3.png"/>
        <Image Name="iDie4" HorizontalAlignment="Left" Height="112" Margin="364,419,0,0" VerticalAlignment="Top" Width="112" Source="img/die4.png"/>
        <Image Name="iDie5" HorizontalAlignment="Left" Height="112" Margin="364,544,0,0" VerticalAlignment="Top" Width="112" Source="img/die5.png"/>
        <CheckBox Name="cbDie1" Content="Hold Die 1" HorizontalAlignment="Left" Margin="485,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbDie2" Content="Hold Die 2" HorizontalAlignment="Left" Margin="485,218,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbDie3" Content="Hold Die 3" HorizontalAlignment="Left" Margin="485,343,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbDie4" Content="Hold Die 4" HorizontalAlignment="Left" Margin="485,468,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbDie5"  Content="Hold Die 5" HorizontalAlignment="Left" Margin="485,593,0,0" VerticalAlignment="Top"/>
        <Button Name="btnRoll" Content="Roll Dice" HorizontalAlignment="Left" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" Margin="364,14,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
